

 ___________  __   __  ___   __  ___________  ______    __    __   
("     _   ")|"  |/  \|  "| |" \("     _   ")/" _  "\  /" |  | "\  
 )__/  \\__/ |'  /    \:  | ||  |)__/  \\__/(: ( \___)(:  (__)  :) 
    \\_ /    |: /'        | |:  |   \\_ /    \/ \      \/      \/  
    |.  |     \//  /\'    | |.  |   |.  |    //  \ _   //  __  \\  
    \:  |     /   /  \\   | /\  |\  \:  |   (:   _) \ (:  (  )  :) 
     \__|    |___/    \___|(__\_|_)  \__|    \_______) \__|  |__/  
                                                                        
      ______    ____  ____   _______   ________  ___________         
      /    " \  ("  _||_ " | /"     "| /"       )("     _   ")        
      // ____  \ |   (  ) : |(: ______)(:   \___/  )__/  \\__/         
      /  /    )  )(:  |  | . ) \/    |   \___  \       \\_ /            
      (: (____/ //  \\ \__/ //  // ___)_   __/  \\      |.  |            
      \         \  /\\ __ //\ (:      "| /" \   :)     \:  |            
      \"____/\__\(__________) \_______)(_______/       \__|         


    ╭────────────────────────────────────────────────╮
    │ %0 Play                                         │
    │ %1 Exit                                         │
    ╰────────────────────────────────────────────────╯
